# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE OR IN ANY OTHER COMMITTED FILES.

NODE_ENV=prepro

NODE_PORT=5000
PORT=5000

# -- MONGO --
MONGO_HOST=cluster0.1rtnj.mongodb.net
MONGO_USER=root
MONGO_PASS=7654321
MONGO_PORT=27017
MONGO_DB_NAME=test
MONGO_CLIENT_URL=mongodb+srv://root:7654321@cluster0.1rtnj.mongodb.net
MONGO_AUTH_DB=admin

# -- KAFKA --
KAFKA_CLIENT=ms_boilerplate
KAFKA_HOST=kafka:19092
KAFKA_GROUP=importers

# -- SCHEMA_REGISTRY --
SCHEMA_REGISTRY_CLIENT=http://schema-registry:8081
SCHEMA_REGISTRY_USER=
SCHEMA_REGISTRY_PASS=
PRODUCTS_SCHEMA=2
ACTIONS_SCHEMA=1
JOBDATA_SCHEMA=3
ERRORS_SCHEMA=4